{
    "cSpell.words": [
        "aihealth",
        "anaumwa",
        "autoflush",
        "chweya",
        "daktari",
        "dawa",
        "Dholuo",
        "fastapi",
        "Habari",
        "homa",
        "hospitali",
        "hujambo",
        "Jaramo",
        "kichwa",
        "kiswahili",
        "Kuria",
        "Luhya",
        "maji",
        "maumivu",
        "mfano",
        "Mgonjwa",
        "oketho",
        "osiep",
        "passlib",
        "pydantic",
        "rembo",
        "sampwidth",
        "sessionmaker",
        "tafsiri",
        "tich",
        "uvicorn",
        "weche"
    ]
}