{
    "cSpell.words": [
        "Adenyo",
        "Adhi",
        "Aheri",
        "aihealth",
        "Alagi",
        "Amosi",
        "anaumwa",
        "antibodi",
        "Asante",
        "autoflush",
        "ccmatrix",
        "chakra",
        "Chiemo",
        "Chiew",
        "chiro",
        "Chuo",
        "chweya",
        "Coqui",
        "ctranslate",
        "daktari",
        "dawa",
        "Dholuo",
        "fastapi",
        "Habari",
        "homa",
        "hospitali",
        "huggingface",
        "hujambo",
        "Idhi",
        "ilike",
        "Jaramo",
        "jioni",
        "jwangʼ",
        "kamano",
        "Kanye",
        "kichwa",
        "kidh",
        "kiny",
        "kiswahili",
        "Kuria",
        "liet",
        "ljspeech",
        "Luhya",
        "luok",
        "maji",
        "malo",
        "Marach",
        "maumivu",
        "mchana",
        "mfano",
        "Mgonjwa",
        "nade",
        "Nang'o",
        "nango",
        "ngima",
        "Nyinga",
        "Nyingi",
        "Ochambi",
        "oketho",
        "Okimi",
        "ooyo",
        "oseikore",
        "osiep",
        "osiepe",
        "Oyaure",
        "Oyawore",
        "passlib",
        "pydantic",
        "rembe",
        "rembo",
        "remo",
        "samplerate",
        "sampwidth",
        "sentencepiece",
        "sessionmaker",
        "tafsiri",
        "thietho",
        "tich",
        "tiyo",
        "uvicorn",
        "Wadhi",
        "Wanenre",
        "weche",
        "Winjo",
        "Yath"
    ]
}